<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
  public function index()
  {
  }
  
  public function store({{ storeRequest }} $request)
  {
  }
  
  public function show({{ model }} ${{ modelVariable }})
  {
  }
  
  public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
  {
  }
  
  public function destroy({{ model }} ${{ modelVariable }})
  {
  }
}