<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
  public function index({{ parentModel }} ${{ parentModelVariable }})
  {
  }
  
  public function create({{ parentModel }} ${{ parentModelVariable }})
  {
  }
  
  public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
  {
  }
  
  public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
  {
  }
  
  public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
  {
  }
  
  public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
  {
  }
  
  public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
  {
  }
}